//#include "_modpack.dm"     -- нужно для отображения в игре списком модов
//#include "_modpacks.dm"


// #include "example/_example.dme"

#include "Fink/_fink.dme"


// --- UNUSED MODS --- //
/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться. Чтобы включить модпак, перенеси
	его выше.*/

// --- EVENTS --- //


